<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/showTimeTableFragment">

    <fragment
        android:id="@+id/showTimeTableFragment"
        android:name="ru.castprograms.calendarkmmsuai.android.showtimetable.ShowTimeTableFragment"
        android:label="Ваше расписание"
        tools:layout="@layout/fragment_show_time_table"/>
</navigation>